@import "@common/styles/variables.scss";

.sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  padding-top: 75px;
  position: relative;
  width: 270px;

  .title {
    color: $color-grey-600;
  }

  .sidebarFixer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 80px);
    top: 80px;
    left: 0px;
    width: 270px;
  }

  .linkArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .externalLink {
    margin: 11px 0 10px;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 0 2px 0 -2px rgba(0, 0, 0, 0.1);
    border-style: solid;
    border-width: 1px;
    border-image-slice: 1;
    border-image-source: linear-gradient(
      to right,
      rgb(0 0 0 / 7%) 0%,
      rgba(0, 0, 0, 0.08) 100%
    );
    background-image: linear-gradient(
        242deg,
        rgb(253 253 254 / 25%) 56%,
        rgb(250 250 252 / 14%) 0%
      ),
      linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.03) 100%);
    background-origin: border-box;
    background-clip: inherit;
    min-width: 230px;
    box-shadow: inset -30px 0px 30px 0px rgb(230, 231, 237);
    display: flex;
    justify-content: space-between;

    img:first-child {
      margin-right: 15px;
    }

    img {
      &:nth-child(2) {
        width: 25px;
      }
    }
  }
}

.admin {
  min-height: 100vh;
  padding: 0;
  padding-top: 85px;
  justify-content: space-between;

  a {
    padding: 18px 22px;
    position: relative;
    min-width: 256px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: $color-grey-800;
    font-size: 15px;
    font-weight: 600;

    img {
      margin-right: 10px;
    }

    .linkTitle {
      display: flex;
      flex-direction: column;

      span {
        font-size: 10px;
        font-weight: 500;
        line-height: 1.5;
        color: $color-grey-600;
      }
    }
  }

  a.active {
    color: #1f9ba5;

    svg g path {
      fill: #1f9ba5;
    }
  }

  a.active::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 22px;
    padding: 0 0px 1.5px 7.9px;
    background-image: linear-gradient(65deg, $color-grey-100 74%, #1f9ba5 50%);
  }

  .adminPanels {
    background-color: $color-grey-200;
  }

  .links {
    margin: 0px 0px 20px 50px;

    a {
      padding: 5px;
      color: #2d97de;
    }
  }

  .directionArrow {
    margin-left: 10px;
  }
}

@media screen and (max-width: 1920px) {
  .sidebar {
    contain: content;

    .sidebarFixer {
      width: 100%;
      margin-top: 15px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .sidebar {
    width: 0;
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    height: inherit;

    .linkArea {
      flex-direction: row;
      min-height: inherit;
      overflow-x: scroll;
      justify-content: flex-start;
    }
  }

  .admin {
    display: none;
  }
}
